<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="components/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>

  <div class="container">
    <div class="page-header">
      <h1>Things to do in Dublin</h1>
      <p>We've compiled a list below of the top visited attractions and the best things to do in Dublin. Have fun!</p>
    </div>
    <div class="row">
      <div class="col-md-3">
        <div class="form-group">
          <label for="filter">Filter</label>
          <input class="form-control" placeholder="Filter" data-bind="textInput: searchTerm, valueUpdate: 'afterkeydown'" />
        </div>
        <div class="list-group" data-bind="foreach: filteredList">
          <a class="list-group-item" href="" data-bind="text: name, click: bounce"></a>
        </div>
      </div>
      <div class="col-md-9">
        <div class="map thumbnail" id="map" style="width:100%;height:600px;">
          If you can read this, there has been an error loading Google Maps.
          Please Try Again.
        </div>
      </div>
    </div>
  </div>

  <!-- end of .container -->
  <script src="components/knockout/build/output/knockout-latest.js"></script>
  <script src="application.js"></script>
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCyfezGNrhqwNRmx1jX114-9R9xjLGqy-o&callback=startApp&libraries=places"
  onerror="errorHandling()"></script>
</body>
</html>